<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
         * Remove extra space added to tables and cells in Outlook.
         */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
         * Better fluid images in Internet Explorer.
         */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
         * Remove blue links for iOS devices.
         */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
         * Fix centering issues in Android 4.4.
         */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
         * Collapse table borders to avoid space between cells.
         */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>

<body style="background-color: #e9ecef;">

    <!-- start preheader -->
    <div class="preheader"
        style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        رمز جدیدت این زیرس. اگه خواستی بعدا عوضش کن.
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <a href="https://192.168.1.102:3000/login-register" target="_blank" >
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg style="height: fit-content;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500"
                                    style="enable-background:new 0 0 500 500;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: #689F63;
                                        }

                                        .st1 {
                                            fill: #404137;
                                        }

                                        .st2 {
                                            clip-path: url(#XMLID_39_);
                                            fill: url(#SVGID_1_);
                                        }

                                        .st3 {
                                            clip-path: url(#XMLID_40_);
                                            fill: url(#SVGID_2_);
                                        }

                                        .st4 {
                                            clip-path: url(#XMLID_41_);
                                            fill: url(#SVGID_3_);
                                        }
                                    </style>
                                    <g id="XMLID_1_">
                                        <path id="XMLID_2_" class="st0" d="M247.9,361.8c-1.2,0-2.4-0.3-3.5-0.9l-11-6.5c-1.6-0.9-0.8-1.2-0.3-1.4c2.2-0.8,2.6-0.9,5-2.3
		c0.2-0.1,0.6-0.1,0.8,0.1l8.5,5c0.3,0.2,0.7,0.2,1,0l33-19c0.3-0.2,0.5-0.5,0.5-0.9v-38c0-0.4-0.2-0.7-0.5-0.9l-32.9-19
		c-0.3-0.2-0.7-0.2-1,0l-32.9,19c-0.3,0.2-0.5,0.5-0.5,0.9v38c0,0.4,0.2,0.7,0.5,0.9l9,5.2c4.9,2.5,7.9-0.4,7.9-3.3V301
		c0-0.5,0.4-0.9,1-0.9h4.2c0.5,0,0.9,0.4,0.9,0.9v37.6c0,6.5-3.6,10.3-9.8,10.3c-1.9,0-3.4,0-7.6-2.1l-8.6-5c-2.1-1.2-3.5-3.5-3.5-6
		v-38c0-2.5,1.3-4.8,3.5-6l33-19c2.1-1.2,4.9-1.2,6.9,0l33,19c2.1,1.2,3.5,3.5,3.5,6v38c0,2.5-1.3,4.8-3.5,6l-33,19
		C250.3,361.4,249.1,361.8,247.9,361.8" />
                                        <path id="XMLID_3_" class="st0" d="M258.1,335.6c-14.4,0-17.4-6.6-17.4-12.2c0-0.5,0.4-0.9,1-0.9h4.3c0.5,0,0.9,0.3,0.9,0.8
		c0.6,4.3,2.6,6.5,11.3,6.5c6.9,0,9.9-1.6,9.9-5.3c0-2.1-0.8-3.7-11.6-4.8c-9-0.9-14.6-2.9-14.6-10.1c0-6.7,5.6-10.6,15-10.6
		c10.6,0,15.8,3.7,16.4,11.5c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3h-4.3c-0.4,0-0.8-0.3-0.9-0.7c-1-4.6-3.5-6-10.3-6
		c-7.6,0-8.5,2.6-8.5,4.6c0,2.4,1,3.1,11.3,4.5c10.1,1.3,14.9,3.2,14.9,10.4C274.5,331.5,268.5,335.6,258.1,335.6 M298.2,295.3h1.1
		c0.9,0,1.1-0.6,1.1-1c0-1-0.7-1-1-1h-1.1L298.2,295.3z M296.8,292.1h2.5c0.8,0,2.5,0,2.5,1.9c0,1.3-0.8,1.6-1.3,1.7
		c1,0.1,1,0.7,1.2,1.6c0.1,0.6,0.2,1.6,0.4,1.9h-1.5c0-0.3-0.3-2.1-0.3-2.2c-0.1-0.4-0.2-0.6-0.7-0.6h-1.2v2.9h-1.4V292.1z
		 M293.9,295.7c0,3,2.4,5.3,5.3,5.3c3,0,5.3-2.4,5.3-5.3c0-3-2.4-5.3-5.3-5.3C296.3,290.4,293.9,292.7,293.9,295.7 M305.6,295.7
		c0,3.5-2.9,6.4-6.4,6.4c-3.5,0-6.4-2.8-6.4-6.4c0-3.6,3-6.4,6.4-6.4C302.6,289.4,305.6,292.1,305.6,295.7" />
                                        <path id="XMLID_9_" class="st1"
                                            d="M145.8,212.9c0-1.5-0.8-2.9-2.1-3.7l-34.9-20.1c-0.6-0.3-1.3-0.5-1.9-0.6h-0.4
		c-0.7,0-1.3,0.2-1.9,0.6l-34.9,20.1c-1.3,0.8-2.1,2.2-2.1,3.7l0.1,54.2c0,0.8,0.4,1.5,1,1.8c0.6,0.4,1.5,0.4,2.1,0L91.5,257
		c1.3-0.8,2.1-2.2,2.1-3.7v-25.3c0-1.5,0.8-2.9,2.1-3.7l8.8-5.1c0.7-0.4,1.4-0.6,2.1-0.6c0.7,0,1.5,0.2,2.1,0.6l8.8,5.1
		c1.3,0.8,2.1,2.1,2.1,3.7v25.3c0,1.5,0.8,2.9,2.1,3.7l20.8,11.9c0.7,0.4,1.5,0.4,2.1,0c0.6-0.4,1-1.1,1-1.8L145.8,212.9z
		 M310.7,241.1c0,0.4-0.2,0.7-0.5,0.9l-12,6.9c-0.3,0.2-0.7,0.2-1.1,0l-12-6.9c-0.3-0.2-0.5-0.5-0.5-0.9v-13.9
		c0-0.4,0.2-0.7,0.5-0.9l12-6.9c0.3-0.2,0.7-0.2,1.1,0l12,6.9c0.3,0.2,0.5,0.5,0.5,0.9L310.7,241.1z M314,138.5
		c-0.7-0.4-1.5-0.4-2.1,0c-0.6,0.4-1,1.1-1,1.8V194c0,0.5-0.3,1-0.7,1.3c-0.5,0.3-1,0.3-1.5,0l-8.8-5c-1.3-0.8-2.9-0.8-4.2,0
		l-35,20.2c-1.3,0.8-2.1,2.1-2.1,3.6v40.4c0,1.5,0.8,2.9,2.1,3.7l35,20.2c1.3,0.8,2.9,0.8,4.2,0l35-20.2c1.3-0.8,2.1-2.1,2.1-3.7
		V153.8c0-1.5-0.8-2.9-2.2-3.7L314,138.5z M430.4,226.9c1.3-0.8,2.1-2.1,2.1-3.6v-9.8c0-1.5-0.8-2.9-2.1-3.7l-34.7-20.2
		c-1.3-0.8-2.9-0.8-4.2,0l-35,20.2c-1.3,0.8-2.1,2.1-2.1,3.7v40.3c0,1.5,0.8,2.9,2.1,3.7l34.7,19.8c1.3,0.7,2.8,0.7,4.1,0l21-11.7
		c0.7-0.4,1.1-1.1,1.1-1.8c0-0.8-0.4-1.5-1.1-1.8l-35.2-20.2c-0.7-0.4-1.1-1.1-1.1-1.8v-12.7c0-0.8,0.4-1.5,1.1-1.8l10.9-6.3
		c0.7-0.4,1.5-0.4,2.1,0l10.9,6.3c0.7,0.4,1.1,1.1,1.1,1.8v10c0,0.8,0.4,1.5,1.1,1.8c0.7,0.4,1.5,0.4,2.1,0L430.4,226.9z" />
                                        <path id="XMLID_14_" class="st0" d="M393,225c0.2-0.1,0.6-0.1,0.8,0l6.7,3.9c0.3,0.1,0.4,0.4,0.4,0.7v7.7c0,0.3-0.2,0.6-0.4,0.7
		l-6.7,3.9c-0.3,0.1-0.6,0.1-0.8,0l-6.7-3.9c-0.3-0.1-0.4-0.4-0.4-0.7v-7.7c0-0.3,0.1-0.6,0.4-0.7L393,225z" />
                                        <g id="XMLID_15_">
                                            <defs>
                                                <path id="XMLID_16_" d="M200.1,189.9l-34.8,20.1c-1.3,0.8-2.1,2.1-2.1,3.6v40.2c0,1.5,0.8,2.9,2.1,3.6l34.8,20.1
				c1.3,0.7,2.9,0.7,4.2,0l34.8-20.1c1.3-0.8,2.1-2.1,2.1-3.6v-40.2c0-1.5-0.8-2.9-2.1-3.6l-34.8-20.1c-0.7-0.4-1.4-0.6-2.1-0.6
				S200.8,189.5,200.1,189.9" />
                                            </defs>
                                            <clipPath id="XMLID_39_">
                                                <use xlink:href="#XMLID_16_" style="overflow:visible;" />
                                            </clipPath>

                                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0.3773"
                                                y1="-4.703351e-002" x2="0.9962" y2="-4.703351e-002"
                                                gradientTransform="matrix(-81.162 165.5699 -165.5699 -81.162 250.1612 116.2246)">
                                                <stop offset="0" style="stop-color:#3E863D" />
                                                <stop offset="0.3" style="stop-color:#3E863D" />
                                                <stop offset="0.5" style="stop-color:#55934F" />
                                                <stop offset="0.8" style="stop-color:#5AAD45" />
                                                <stop offset="1" style="stop-color:#5AAD45" />
                                            </linearGradient>
                                            <polygon class="st2"
                                                points="276.3,206.5 178.3,158.5 128.1,261 226.1,309 		" />
                                        </g>
                                        <g id="XMLID_17_">
                                            <defs>
                                                <path id="XMLID_18_" d="M164.1,256.3c0.3,0.4,0.7,0.8,1.2,1.1l29.8,17.2l5,2.9c0.7,0.4,1.6,0.6,2.4,0.5c0.3,0,0.6-0.1,0.8-0.2
				l36.7-67.1c-0.3-0.3-0.6-0.6-1-0.8l-22.8-13.1l-12-6.9c-0.3-0.2-0.7-0.3-1.1-0.4L164.1,256.3z" />
                                            </defs>
                                            <clipPath id="XMLID_40_">
                                                <use xlink:href="#XMLID_18_" style="overflow:visible;" />
                                            </clipPath>

                                            <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse"
                                                x1="5.026797e-002" y1="0.1331" x2="0.6691" y2="0.1331"
                                                gradientTransform="matrix(147.809 -109.2133 109.2133 147.809 134.3817 253.3567)">
                                                <stop offset="0" style="stop-color:#3E863D" />
                                                <stop offset="0.57" style="stop-color:#3E863D" />
                                                <stop offset="0.72" style="stop-color:#619857" />
                                                <stop offset="1" style="stop-color:#76AC64" />
                                            </linearGradient>
                                            <polygon class="st3"
                                                points="121.8,220.7 190.9,314.3 282.4,246.8 213.2,153.1 		" />
                                        </g>
                                        <g id="XMLID_19_">
                                            <defs>
                                                <path id="XMLID_20_" d="M201.8,189.3c-0.6,0.1-1.2,0.2-1.7,0.5l-34.7,20l37.4,68.1c0.5-0.1,1-0.2,1.5-0.5l34.8-20.1
				c1.1-0.6,1.8-1.7,2-2.9L203,189.4c-0.3-0.1-0.6-0.1-0.8-0.1C202,189.3,201.9,189.3,201.8,189.3" />
                                            </defs>
                                            <clipPath id="XMLID_41_">
                                                <use xlink:href="#XMLID_20_" style="overflow:visible;" />
                                            </clipPath>

                                            <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="0.1301"
                                                y1="0.2836" x2="0.7489" y2="0.2836"
                                                gradientTransform="matrix(122.2438 0 0 122.2438 149.5464 198.9629)">
                                                <stop offset="0" style="stop-color:#6BBF47" />
                                                <stop offset="0.16" style="stop-color:#6BBF47" />
                                                <stop offset="0.38" style="stop-color:#79B461" />
                                                <stop offset="0.47" style="stop-color:#75AC64" />
                                                <stop offset="0.7" style="stop-color:#659E5A" />
                                                <stop offset="0.9" style="stop-color:#3E863D" />
                                                <stop offset="1" style="stop-color:#3E863D" />
                                            </linearGradient>
                                            <rect x="165.5" y="189.3" class="st4" width="75.6" height="88.6" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end logo -->

        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                            <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px; text-align: right;">
                                رمز جدیدتو دریاب
                            </h1>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end hero -->

        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <p style="margin: 0; text-align: right;">
                                رمز عبور جدیدتو خودمون برات درست کردیم. فقط یه چیزی، اگه این رمز عبور رو دوس نداشتی بعد از لاگین کردن عوضش کن.
                            </p>
                        </td>
                    </tr>
                    <!-- end copy -->

                    <!-- start button -->
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                                                    <a href="https://192.168.1.102:3000/login-register" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">
                                                        لاگین کردن
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end button -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <p style="margin: 0; text-align: right;">
                                رمز جدیدت: newPassword
                            </p>
                        </td>
                    </tr>
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                            <p style="margin: 0; text-align: right;">تیم پشتیبانی، <br> Ariana-Cloud Team</p>
                        </td>
                    </tr>
                    <!-- end copy -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end copy block -->

        <!-- start footer -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- start permission -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">
                                علت اینکه این ایمیلو برات فرستادیم اینه که ما یه درخواست داشتیم برا بازنشانی رمز عبور. حال اگه تو این درخواستو ندادی میتونی این ایمیل رو بپاکی.
                            </p>
                        </td>
                    </tr>
                    <!-- end permission -->

                    <!-- start unsubscribe -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef"
                            style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">اگه دوس نداری بت ایمیل بزنیم بهمون بکو <a href="https://192.168.1.102:3000" target="_blank">ایمیل نده</a>
                            </p>
                            <p style="margin: 0;">آدرس: جهنم، خیابان شرک، کوچه هیولاها، آقای تانگ</p>
                        </td>
                    </tr>
                    <!-- end unsubscribe -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end footer -->

    </table>
    <!-- end body -->

</body>

</html>